{
  "name": "billing-app",
  "private": true,
  "version": "3.0.2",
  "productName": "Billing App",
  "appId": "com.billingapp.app",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"cross-env BROWSER=none npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && tsc -p tsconfig.electron.json && electron .",
    "build:base": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false tsc -p tsconfig.electron.json && tsc -b && vite build",
    "build": "npm run build:base && electron-builder --dir",
    "build:win": "npm run build:base && electron-builder --win",
    "build:portable": "npm run build:base && electron-builder --win portable",
    "build:zip": "npm run build:base && electron-builder --win zip",
    "dist": "npm run build:base && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node-forge": "^1.3.14",
    "@types/qrcode": "^1.5.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "electron-updater": "^6.8.9",
    "fake-indexeddb": "^6.2.5",
    "framer-motion": "^12.23.26",
    "googleapis": "^170.0.0",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.561.0",
    "node-forge": "^1.3.3",
    "node-machine-id": "^1.1.12",
    "node-thermal-printer": "^4.5.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.0",
    "react-router-dom": "^7.10.1",
    "react-virtuoso": "^4.18.10",
    "recharts": "^3.5.1",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zatca-xml-js": "^0.1.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "leveldown": "^6.1.1",
    "levelup": "^5.1.1",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.billingapp.app",
    "productName": "Billing App",
    "directories": {
      "output": "release"
    },
    "forceCodeSigning": false,
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "electron/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "artifactName": "Billing App Setup ${version}.${ext}"
    },
    "portable": {
      "artifactName": "Billing App Portable ${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "infanrahman",
        "repo": "bill-pro"
      }
    ]
  }
}
