{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ESNext",
    "outDir": "dist-electron",
    "maxNodeModuleJsDepth": 0,
    "rootDir": "electron",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "include": [
    "electron"
  ]
}